MONGO_URL=mongodb://localhost:27017/social_media
PORT=8080
COOKIE_KEY=thisistheCookieKeyUsedTo$secretely$sign$Secure$cookie
ACCESS_KEY=thisistheCookieKeyUsedTo$secretely$sign$Secure$ACccessKEY
ALGO=RS256
ACCESS_EXP=120s
REFRESH_KEY=thisistheCookieKeyUsedTo$secretely$sign$Secure$REFRESH$32@KEY
REFRESH_EXP=5d
RTC_EXP=172800000